set -g status-bg "#1e2233"
set -g status-style "bg=#1e2233"
set -g status-left-length 50
set -g status-right-length 150

STATUS_LEFT_SUFFIX=#[fg=##78a0f7,bg=#1e2233,nobold,noitalics,nounderscore]
set -g status-left "#[fg=#1e2233,bg=#78a0f7,nobold] #S $STATUS_LEFT_SUFFIX"

CPU_PREFIX=#[fg=##78a0f7,bg=#1e2233,nobold,noitalics,nounderscore]
set -g @sysstat_cpu_color_low "#1e2233"
set -g @sysstat_cpu_view_tmpl "#[fg=#1e2233,nobold]#{cpu.pused} "
STATS_CPU="$CPU_PREFIX#[fg=#1e2233,bg=#78a0f7] cpu #{sysstat_cpu}"

MEM_PREFIX=#[fg=##78a0f7,bg=#1e2233,nobold,noitalics,nounderscore]
set -g @sysstat_mem_color_low "#1e2233"
set -g @sysstat_mem_view_tmpl "#[fg=#1e2233,nobold]#{mem.pused} "

STATS_MEM="$MEM_PREFIX#[fg=#1e2233,bg=#78a0f7] mem #{sysstat_mem}"

DATE_PREFIX=#[fg=##f78e6e,bg=#1e2233,nobold,noitalics,nounderscore]
YY_MM_DD="$DATE_PREFIX#[fg=#1e2233,bg=#f78e6e] %Y-%m-%d "

TIME_PREFIX=#[fg=##78a0f7,bg=#1e2233,nobold,noitalics,nounderscore]
H_M="$TIME_PREFIX#[fg=#1e2233,bg=#78a0f7] %H:%M "
set -g status-right "$STATS_CPU$STATS_MEM"

CURRENT_STATUS_BAR_PREFIX=#[fg=##1e2233,bg=#3c4362,nobold,noitalics,nounderscore]
CURRENT_STATUS_BAR_TEXT="#[fg=#d4d7e2,bg=#3c4362](#I) #W"
CURRENT_STATUS_BAR_SUFFIX=#[fg=##3c4362,bg=#1e2233,nobold,noitalics,nounderscore]
set -g window-status-current-format "$CURRENT_STATUS_BAR_PREFIX $CURRENT_STATUS_BAR_TEXT $CURRENT_STATUS_BAR_SUFFIX"

INACTIVE_STATUS_BAR_PREFIX=#[fg=##1e2233,bg=#31374e,nobold,noitalics,nounderscore]
INACTIVE_STATUS_BAR_TEXT="#[fg=#5a6287,bg=#31374e ](#I) #W"
INACTIVE_STATUS_BAR_SUFFIX=#[fg=##31374e,bg=#1e2233,nobold,noitalics,nounderscore]
set -g window-status-format "$INACTIVE_STATUS_BAR_PREFIX $INACTIVE_STATUS_BAR_TEXT $INACTIVE_STATUS_BAR_SUFFIX"
set -g window-status-separator ""
set -g monitor-activity off

setw -g window-active-style "fg=#a3a9c2,bg=#25293c"
setw -g window-style "fg=#a3a9c2,bg=#1e2233"

setw -g pane-active-border-style "fg=#1e2233,bg=#1e2233"
setw -g pane-border-style "fg=#1e2233,bg=#1e2233"