set -g status-bg "#252837"
set -g status-style "bg=#252837"
set -g status-left-length 50
set -g status-right-length 150

STATUS_LEFT_SUFFIX=#[fg=##f78e6e,bg=#252837,nobold,noitalics,nounderscore]
set -g status-left "#[fg=#252837,bg=#f78e6e,nobold] #S $STATUS_LEFT_SUFFIX"

CPU_PREFIX=#[fg=##c797e7,bg=#252837,nobold,noitalics,nounderscore]
STATS_CPU="$CPU_PREFIX#[fg=#252837,bg=#c797e7]#{sysstat_cpu}"
set -g @sysstat_cpu_color_low "#ff8599"
set -g @sysstat_cpu_view_tmpl ' #[fg=#252837,nobold]#{cpu.pused} '

MEM_PREFIX=#[fg=##929ddd,bg=#252837,nobold,noitalics,nounderscore]
STATS_MEM="$MEM_PREFIX#[fg=#252837,bg=#929ddd]#{sysstat_mem}"
set -g @sysstat_mem_color_low "#ff8599"
set -g @sysstat_mem_view_tmpl ' #[fg=#252837,nobold]#{mem.used} / #[fg=#252837,nobold]#{mem.total} '

DATE_PREFIX=#[fg=##f78e6e,bg=#252837,nobold,noitalics,nounderscore]
YY_MM_DD="$DATE_PREFIX#[fg=#252837,bg=#f78e6e] %Y-%m-%d "

TIME_PREFIX=#[fg=##ffcb6b,bg=#252837,nobold,noitalics,nounderscore]
H_M="$TIME_PREFIX#[fg=#252837,bg=#ffcb6b] %H:%M "
set -g status-right "$STATS_CPU$STATS_MEM$YY_MM_DD$H_M"

CURRENT_STATUS_BAR_PREFIX=#[fg=##252837,bg=#454b63,nobold,noitalics,nounderscore]
CURRENT_STATUS_BAR_TEXT="#[fg=#d4d7e2,bg=#454b63]#I  #W #F"
CURRENT_STATUS_BAR_SUFFIX=#[fg=##454b63,bg=#252837,nobold,noitalics,nounderscore]
set -g window-status-current-format "$CURRENT_STATUS_BAR_PREFIX $CURRENT_STATUS_BAR_TEXT $CURRENT_STATUS_BAR_SUFFIX"

INACTIVE_STATUS_BAR_PREFIX=#[fg=##252837,bg=#33384d,nobold,noitalics,nounderscore]
INACTIVE_STATUS_BAR_TEXT="#[fg=#5a6287,bg=#33384d ]#I  #W #F"
INACTIVE_STATUS_BAR_SUFFIX=#[fg=##33384d,bg=#252837,nobold,noitalics,nounderscore]
set -g window-status-format "$INACTIVE_STATUS_BAR_PREFIX $INACTIVE_STATUS_BAR_TEXT $INACTIVE_STATUS_BAR_SUFFIX"
set -g window-status-separator ""
set -g monitor-activity off

setw -g window-active-style "fg=#a3a9c2,bg=#292d3d"
setw -g window-style "fg=#a3a9c2,bg=#252837"

setw -g pane-active-border-style "fg=#252837,bg=#252837"
setw -g pane-border-style "fg=#252837,bg=#252837"