set -g status-left-length 50
set -g status-left "#[fg=#252837,bg=#f78e6e,nobold] #S #[fg=##f78e6e,bg=#252837,nobold,noitalics,nounderscore]"

set -g status-right-length 150
STATS_CPU="#[fg=##c797e7,bg=#252837,nobold,noitalics,nounderscore]#[fg=#252837,bg=#c797e7]#{sysstat_cpu}"
set -g @sysstat_cpu_color_low "#ff8599"
set -g @sysstat_cpu_view_tmpl ' #[fg=#252837,nobold]#{cpu.pused} '
STATS_MEM="#[fg=##929ddd,bg=#252837,nobold,noitalics,nounderscore]#[fg=#252837,bg=#929ddd]#{sysstat_mem}"
set -g @sysstat_mem_color_low "#ff8599"
set -g @sysstat_mem_view_tmpl ' #[fg=#252837,nobold]#{mem.used} / #[fg=#252837,nobold]#{mem.total} '
YY_MM_DD="#[fg=##f78e6e,bg=#252837,nobold,noitalics,nounderscore]#[fg=#252837,bg=#f78e6e] %Y-%m-%d "
H_M="#[fg=##ffcb6b,bg=#252837,nobold,noitalics,nounderscore]#[fg=#252837,bg=#ffcb6b] %H:%M "
set -g status-right "$STATS_CPU$STATS_MEM$YY_MM_DD$H_M"

set -g window-status-current-format "#[fg=##252837,bg=#454b63,nobold,noitalics,nounderscore] #[fg=#d4d7e2,bg=#454b63]#I  #W #F #[fg=##454b63,bg=#252837,nobold,noitalics,nounderscore]"
set -g window-status-format "#[fg=##252837,bg=#33384d,nobold,noitalics,nounderscore] #[fg=#c8cbda,bg=#33384d ]#I  #W #F #[fg=##33384d,bg=#252837,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
set -g monitor-activity off

setw -g window-active-style "fg=#a3a9c2,bg=#292d3d"
setw -g window-style "fg=#a3a9c2,bg=#252837"

setw -g pane-active-border-style "fg=#252837,bg=#252837"
setw -g pane-border-style "fg=#252837,bg=#252837"

set -g status-bg "#252837"
set -g status-style "bg=#252837"